Define SRVROOT "/usr/local/apache2"
ServerRoot "${SRVROOT}"

LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so

TypesConfig conf/mime.types
PidFile logs/httpd.pid
User daemon
Group daemon

Listen 80
ServerAdmin email@ne.ch
ServerName example.ne.ch

DocumentRoot "${SRVROOT}/htdocs"

DirectoryIndex index.html

ErrorLog logs/error_log
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog logs/access_log common

<Directory />
  AllowOverride None
  Require all denied
</Directory>

Alias "/geoshop" "${SRVROOT}/htdocs"

<Directory "${SRVROOT}/htdocs">
  DirectoryIndex index.html
  RewriteEngine on
  RewriteCond %{REQUEST_FILENAME} -s [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [NC,L]
  RewriteRule ^(.*) /geoshop/index.html [NC,L]
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
